#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
MNEMONIC=
PRIVATE_KEY=

# RPC URLs for different networks
SEPOLIA_RPC_URL="https://sepolia.gateway.tenderly.co"
ARBITRUMSEPOLIA_RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"
ORDERLYSEPOLIA_RPC_URL="https://l2-orderly-l2-4460-sepolia-8tc3sd7dvy.t.conduit.xyz"
ETHEREUM_RPC_URL="https://ethereum-rpc.publicnode.com"
ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"
ORDERLY_RPC_URL="https://rpc.orderly.network"